<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      div.button {
        margin: 40px;
        font-size: 75px;
        font-family: Arial;
        font-weight: 700;
        text-align: center;
        line-height: 150px;
        background-image: linear-gradient(
          to top,
          rgb(128, 128, 128),
          rgb(224, 224, 224)
        );
        width: 800px;
        height: 160px;
        box-shadow: 0.5px 1px 0 2px rgb(110, 110, 110),
          0 0 0 25px rgb(184, 184, 184), 0 0 0 30px white, 0 0 0 35px black;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <p>
        <span style="color: gray">&#9733;</span>
        <span style="color: rgb(78, 78, 78)">CHECKOUT</span>
        <span style="color: gray">&#9733;</span>
      </p>
    </div>
  </body>
</html>
