<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-07</title>
    <style>
      .box1 {
        position: absolute;
        width: 600px;
        height: 300px;
        background-color: rgb(83, 148, 86);
        box-shadow: 20px 20px 0 0 rgb(127, 200, 151),
          40px 40px 0 0 rgb(162, 240, 152);
      }
      .box_div1 {
        position: absolute;
        margin: 0px 700px;
        z-index: 3;
        width: 600px;
        height: 300px;
        background-color: rgb(83, 148, 86);
      }
      .box_div2 {
        position: absolute;
        margin: 20px 720px;
        z-index: 2;
        width: 600px;
        height: 300px;
        background-color: rgb(127, 200, 151);
      }
      .box_div3 {
        position: absolute;
        margin: 40px 740px;
        z-index: 1;
        width: 600px;
        height: 300px;
        background-color: rgb(162, 240, 152);
      }
      .box3 {
        position: absolute;
        margin: 400px 0px;
        width: 600px;
        height: 300px;
        background-color: rgb(83, 148, 86);
      }
      .box3:before {
        position: absolute;
        content: "";
        top: 20px;
        left: 20px;
        width: 600px;
        height: 300px;
        z-index: -1;
        background-color: rgb(127, 200, 151);
      }
      .box3:after {
        position: absolute;
        content: "";
        top: 40px;
        left: 40px;
        width: 600px;
        height: 300px;
        z-index: -2;
        background-color: rgb(162, 240, 152);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box_div1"></div>
    <div class="box_div2"></div>
    <div class="box_div3"></div>
    <div class="box3"></div>
  </body>
</html>
